* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  font-weight: 500;
  background-color: #ecf2f8;
  min-height: 100vh;
  padding: 0 1.5rem;
  display: grid;
  place-content: center;
}

h1 {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.015em;
  color: #48556a;
}

h2 {
  font-weight: 700;
  font-size: 1em;
  line-height: 1.125rem;
  letter-spacing: 0.01em;
  color: #48556a;
}

h3 {
  font-weight: 500;
  font-size: 13px;
  line-height: 1.125rem;
  letter-spacing: 0.38em;
  color: #9eafc2;
}

p {
  line-height: 1.25rem;
  letter-spacing: 0.01em;
  color: #9eafc2;
}

.card {
  min-width: 327px;
  background: #ffffff;
  border-radius: 10px;
  display: grid;
  grid-template-areas: "header" "body" "footer";
}
.card .card-header {
  grid-area: header;
  min-height: 200px;
  background-image: url(../images/drawers.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px 10px 0px 0px;
  transition: all 0.5s;
}
.card .card-body {
  grid-area: body;
  width: 100%;
  padding: 2.25rem 2rem 1.25rem 2rem;
  transition: all 0.5s;
}
.card .card-body h1 {
  margin-bottom: 0.75rem;
}
.card .card-footer {
  grid-area: footer;
  width: 100%;
  position: relative;
  background: #ffffff;
  border-radius: 0px 0px 10px 10px;
  padding: 0.75rem 2rem 1.25rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .card-footer .profile {
  display: flex;
  align-items: center;
  transition: all 0.5s;
}
.card .card-footer .profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}
.card .card-footer .profile h2 {
  margin-bottom: 0.125rem;
}
.card .card-footer .social-media {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  background: #48556a;
  padding: 1.375rem 1.875rem 2rem;
  border-radius: 0px 0px 10px 10px;
  transition: all 0.5s;
}
.card .card-footer .social-media h3 {
  margin-right: 1.5rem;
}
.card .card-footer .social-media a {
  margin-right: 1rem;
}
.card .card-footer .share {
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #ecf2f8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}
.card .card-footer .share ion-icon {
  color: #48556a;
  transition: all 0.3s;
}
.card .card-footer .share:hover {
  cursor: pointer;
  background-color: #48556a;
}
.card .card-footer .share:hover ion-icon {
  color: #ecf2f8;
}

.mobile {
  display: flex !important;
}

.desktop {
  display: none !important;
}

.d-none {
  opacity: 0;
  transform: scale(0);
}

.active-desktop {
  opacity: 1 !important;
  transform: scale(1) !important;
}

@media screen and (min-width: 768px) {
  .card {
    min-height: 280px;
    max-width: 730px;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: "header body" "header footer";
  }
  .card .card-header {
    border-radius: 10px 0px 0px 10px;
    background-position: left;
  }
  .card .card-body {
    padding: 2rem 2.5rem 1.25rem 2.5rem;
  }
  .card .card-body h1 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: 0.01em;
  }
  .card .card-body p {
    font-weight: 500;
    font-size: 13px;
    line-height: 1.25rem;
    letter-spacing: 0.01em;
    color: #9eafc2;
  }
  .card .card-footer {
    padding: 0 2.5rem 2rem 2.5rem;
  }
  .card .card-footer .share .pop-up {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.125rem 2.25rem;
    background: #48556a;
    border-radius: 10px;
    top: -280%;
    opacity: 0;
    transform-origin: 50% 100%;
    transform: scale(0);
    transition: all 0.5s;
  }
  .card .card-footer .share .pop-up h3 {
    margin-right: 1.375rem;
  }
  .card .card-footer .share .pop-up a {
    margin-right: 1rem;
  }
  .card .card-footer .share .pop-up a:last-child {
    margin: 0;
  }
  .card .card-footer .share .pop-up::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    height: 0;
    width: 0;
    margin: 70px auto 0 auto;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #48556a;
  }
  .card .card-footer .share .pop-up:hover {
    cursor: default;
  }
  .mobile {
    display: none !important;
  }
  .desktop {
    display: flex !important;
  }
}/*# sourceMappingURL=style.css.map */